*, *::after, **::after {
    box-sizing: border-box;
}

/* Typography */
body {
    background-color: #DBE2EF;
    color: #3F72AF;
    margin: 0;
    font-family: 'Fraunces', serif;
}

main {
    margin-bottom: 2rem;
}


h1 {
    font-size: 56px;
}

h2 {
    color: #112D4E;
    width: 95%;
    justify-content: center;
}

h5 {
    margin: 0.5rem auto;
    font-size: 22px;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: #3F72AF;
}


/* Component Styling */
header {
    padding-top: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

.projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    justify-content: center;
}

.card {
    margin: 2rem;
    display: grid;
    text-align: center;
    border: 4px solid #3F72AF;
    border-radius: 15px;
    color: #112D4E;
    padding-bottom: 1rem;
}

img {
    width: 100%;
    height: 15rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* FOOTER Styling */
footer {
    padding-left: 1rem;
    background-color: #112D4E;
}
  
.footer_container {
    row-gap: 3.5rem;
    display: grid;
    margin-bottom: 1.5rem;
    grid-template-columns: 1fr 1fr;
}

.footer_bg {
    padding: 2rem 0 2rem;
}
  
  .footer_title {
    font-size: 2.25rem;
    margin: 0;
  }
  
  .footer_subtitle {
    font-size: 1.75rem;
  }

.footer_socials {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
  
  .footer_social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
  }
  
  .footer_social:hover {
    color: var(--main-color-lighter);
  }
  
  .footer_copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
  }
  
  .footer_title, .footer_subtitle, .footer_social, .footer_copy {
    color: #FFF;
  }


@media screen and (max-width: 629px) {

    header{
        padding-top: 2rem;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 18px;
    }

    section {
        margin: 0;    
    }

    .projects {
        grid-template-columns: 1fr;
    }

    img {
        height: 9rem;
    }

    h5 {
        font-size: 1rem;
    }

    p {
        font-size: 1rem;
    }

    .footer_bg {
        padding-bottom: 0.5rem;
    }

    .footer_container {
        grid-template-columns: 1fr;
        margin-bottom: 1rem;
        row-gap: 1rem;
    }

    .footer_social {
        font-size: small;
    }

    .footer_title {
        font-size: 1.5rem;
    }

    .footer_subtitle {
        font-size: 1rem;
    }

    .footer_copy {
        text-align: start;
        font-size: 0.65rem;
    }
}

@media screen and (min-width: 630px) and (max-width: 875px) { 
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}